/*************************************************************************
 *
 * SHOOT&PROVE CONFIDENTIAL
 * __________________
 *
 *  [2016]-[2018] Shoot&Prove SA/NV
 *  www.shootandprove.com
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property
 * of Shoot&Prove SA/NV. The intellectual and technical concepts contained
 * herein are proprietary to Shoot&Prove SA/NV.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Shoot&Prove SA/NV.
 */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import <SVGKit/SVGKit.h>

//ios version checks
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

//api parameters
#define Khttp @"https"
#define KcookieName @"webda"
#define Kdomain @"api.shootandprove.com"
#define KdomainBeta @"beta.api.shootandprove.com"
#define KiTunesStoreName @"iTunes"
#define KiTunesStoreNameBeta @"iTunesTest"
#define KiconUrl @"https://www.shootandprove.com/images/shootandprove_logo.png"
#define KrestTimeout 60.0f
#define minimumBandWidth 10.0f //10 KBytes / sec

#define jsonDateFormat @"yyyy-MM-dd'T'HH:mm:ss'Z'"

//minimum image / screen size ratio for scanning
#define scanGuideSizeRatio 0.70f

//sync options
#define syncDelayAfterRequest 5.0f
#define transactionCheckInterval 30.0f

//dialog response tags
#define registerTag @"register"
#define retryTag @"retry"
#define acceptTag @"accept"
#define deleteAccountTag @"deleteAccount"
#define deleteIdentTag @"deleteIdent"
#define deleteDeviceTag @"deleteDevice"
#define openSettingsTag @"openSettings"
#define confirmBackTag @"confirmBack"
#define startTaskTag @"startTask"
#define openLocationServiceTag @"openLocationService"
#define confirmDeleteAllTag @"confirmDeleteAll"

//LEAD Tools license
#define leadToolsLicense @"/8xHXp5Tt5bebTHDDtE6k/+RLMBvLiYIvt3k3tVpsDORoIbYdGOR1w6YtXqhCnFE"
#define leadToolsLicenseFile @"LeadToolsV19"
#define leadToolsLicenseFileType @"lic"

//color
#define colorBlack @"000000"
#define colorWhite @"FFFFFF"
#define colorGrey @"888888"
#define colorDarkGrey @"666666"
#define colorLightGrey @"BBBBBB"
#define colorRed @"A82816"
#define colorOrange @"CF760E"
#define colorGreen @"669933"
#define colorBlue @"005A76"

//toast
#define toastDuration 6.0f // 6 seconds display before auto fade out

//fonts
#define thinFontName @"HelveticaNeue-Thin"
#define thinItalicFontName @"HelveticaNeue-ThinItalic"
#define normalFontName @"HelveticaNeue-Light"
#define boldFontName @"HelveticaNeue-Medium"
#define italicFontName @"HelveticaNeue-LightItalic"
#define boldItalicFontName @"HelveticaNeue-MediumItalic"

//max screen/view size (when current screen is larger, eg IPad)
#define viewMaxWidth 450.0f

//thumbnail image size (max width or max height)
#define thumbnailImageSize 300.0f

//mime
#define mimeJPG @"image/jpg"
#define mimeTIF @"image/tif"
#define mimePDF @"application/pdf"
#define mimeJson @"application/json"
#define mimeSVG @"image/svg+xml"

//device types
#define isDeviceIPad   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isDeviceIPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//design based on device type
#ifndef isDeviceIPad

	//text sizes
	#define xSmallFontSize 16.0f
	#define smallFontSize 18.0f
	#define normalFontSize 20.0f
	#define mediumFontSize 22.0f
	#define largeFontSize 24.0f
	#define xLargeFontSize 32.0f

	//map pin
	#define pinImageSize 200.0f

#else

	//text sizes
	#define xSmallFontSize 12.0f
	#define smallFontSize 14.0f
	#define normalFontSize 16.0f
	#define mediumFontSize 18.0f
	#define largeFontSize 20.0f
	#define xLargeFontSize 28.0f

	//map pin
	#define pinImageSize 75.0f

#endif

//In App Purchase products
#define premiumAccountProductId @"com.shootandprove.premium_v1.0"
#define serviceCredit20ProductId @"com.shootandprove.service_credit_20_v1.0"
#define serviceCredit50ProductId @"com.shootandprove.service_credit_50_v1.0"
#define serviceCredit100ProductId @"com.shootandprove.service_credit_100_v1.0"
